* {
    primary: #162950;
    primary-fixed: #464b5ae6;
    primary-fixed-dim: #80d4dc;
    on-primary: #0f1b35e6;
    on-primary-fixed: #0f1b35e6;
    on-primary-fixed-variant: #004f54;
    primary-container: #ffffffff;
    on-primary-container: #feffffff;
    secondary: #b1cbce;
    secondary-fixed: #cce8ea;
    secondary-fixed-dim: #b1cbce;
    on-secondary: #ffffffff;
    on-secondary-fixed: #051f21;
    on-secondary-fixed-variant: #324b4d;
    secondary-container: #0f1b35e6;
    on-secondary-container: #cce8ea;
    tertiary: #b7c7ea;
    tertiary-fixed: #d7e2ff;
    tertiary-fixed-dim: #b7c7ea;
    on-tertiary: #21304c;
    on-tertiary-fixed: #0a1b36;
    on-tertiary-fixed-variant: #384764;
    tertiary-container: #384764;
    on-tertiary-container: #d7e2ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1415;
    on-surface: #dee4e4;
    on-surface-variant: #bec8c9;
    outline: #899393;
    outline-variant: #3f4849;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4e4;
    inverse-on-surface: #2b3232;
    inverse-primary: #006970;
    surface-dim: #0e1415;
    surface-bright: #343a3b;
    surface-container-lowest: #090f10;
    surface-container-low: #161d1d;
    surface-container: #1a2121;
    surface-container-high: #252b2c;
    surface-container-highest: #303636;
}
